<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Pretraži igrače"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/grey" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/autour_one"
        android:text="Pretraživanja"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view4"
        android:layout_marginTop="10dp" />

</RelativeLayout>