<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ball"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/imageView"
        android:layout_toRightOf="@id/tvMin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10'"
        android:id="@+id/tvMin"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ime i prezime"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ball"
        android:layout_marginTop="10dp"
        android:id="@+id/imageViewRight"
        android:layout_toLeftOf="@id/tvMinRight"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10'"
        android:id="@+id/tvMinRight"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ime i prezime"
        android:textColor="@color/white"
        android:layout_toLeftOf="@id/imageViewRight"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

10</RelativeLayout>
